@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: #f9f6f1;
}

.wrapper {
    max-width: 550px;
    margin: 50px auto;
    padding: 30px;
    min-height: 300px;
    background-color: White;
    border: 1px solid #e9e0cf;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

    .wrapper .h6 {
        color: dimgrey;
        font-size: 21px;
    }

    .wrapper .form-group {
        border-bottom: 1px solid #ccc;
        margin-bottom: 1.0rem;
    }

        .wrapper .form-group:hover {
            border-bottom: 1px solid #eee;
        }

        .wrapper .form-group .icon {
            color: dimgrey;
        }

        .wrapper .form-group .form-control {
            background: white;
            border: none;
            border-radius: 0px;
            box-shadow: none;
            color: dimgrey;
        }

        .wrapper .form-group input::placeholder {
            color: #ccc;
        }

        .wrapper .form-group input:focus::placeholder {
            opacity: 0;
        }

        .wrapper .form-group .fa-phone {
            transform: rotate(90deg);
        }

    .wrapper .option {
        color: #ccc;
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 12px;
        cursor: pointer;
        user-select: none
    }

        .wrapper .option:hover {
            color: #eee;
        }

        .wrapper .option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0
        }

    .wrapper .checkmark {
        position: absolute;
        top: 3px;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: inherit;
        border: 2px solid #ccc;
        border-radius: 2px
    }

    .wrapper .option input:checked ~ .checkmark {
        transition: 300ms ease-in-out all
    }

    .wrapper .checkmark:after {
        content: "\2713";
        position: absolute;
        display: none;
        font-weight: 600;
        color: #FFF;
        font-size: 0.9rem;
    }

    .wrapper .option input:checked ~ .checkmark:after {
        display: block
    }

    .wrapper .option .checkmark:after {
        left: 2px;
        top: -4px;
        width: 5px;
        height: 10px
    }

    .wrapper .btn.btn-primary {
        position: relative;
        color: white;
        padding: 0.3rem 1rem;
        border-radius: 20px;
        border: 1px solid #ddd;
        background-color: #5b6946;
        box-shadow: none;
        overflow: hidden;
    }

        .wrapper .btn.btn-primary:hover {
            background-color: #b4b4b433;
            color: #fff;
        }

    .wrapper .terms {
        color: #bbb;
        font-size: 0.85rem;
        text-align: center;
    }

        .wrapper .terms a {
            text-decoration: none;
            color: #eee;
        }

            .wrapper .terms a:hover {
                color: #fff;
            }

    .wrapper .connect {
        position: relative;
    }

        .wrapper .connect::after {
            content: "or";
            position: absolute;
            top: -12px;
            width: 80px;
            left: 39%;
            text-align: center;
            color: #eee;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.315);
            background-color: #1f5588;
        }

    .wrapper .social-links {
        margin-top: 50px;
        position: relative;
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

        .wrapper .social-links li a {
            font-size: 1.2rem;
            width: 50px;
            height: 50px;
            background-color: #ffffff17;
            border: 1px solid #ffffff66;
            border-right: 1px solid #ffffff33;
            border-bottom: 1px solid #ffffff33;
            display: flex;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 6px;
            box-shadow: 0 5px 30px #004683e0;
            transition: 0.5s;
            overflow: hidden;
        }

            .wrapper .social-links li a:hover {
                transform: translateY(-20px);
            }

            .wrapper .social-links li a::before,
            .wrapper .btn.btn-primary::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 25px;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.6);
                transform: skew(45deg) translateX(130px);
                transition: .5s;
                opacity: 0;
            }

            .wrapper .social-links li a:hover:before,
            .wrapper .btn.btn-primary:hover::before {
                opacity: 1;
                transform: skew(45deg) translateX(-130px);
            }

@media(max-width: 460px) {
    .wrapper {
        margin: 15px;
        padding: 20px;
    }

        .wrapper .connect::after {
            left: 38%;
        }
}

@media(max-width: 345px) {
    .wrapper .connect::after {
        left: 32%;
    }
}
label {
    color: dimgrey;
}

option {
    color: dimgrey;
}


span {
    color: red;
}

.error {
    color: red;
    padding-bottom: 10px;
}
i {
    color: dimgrey;
}
